{
    "manifest_version": 2,
    "name": "Open Link in Other Window",
    "description": "Add a context menu option to links to open it in another window.",
    "version": "1",
    "homepage_url": "https://github.com/kyuucr/open-link-in-other-window",

    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
          "page": "options.html",
          "browser_style": true
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage",
        "tabs"
    ]
}
